apiVersion: apps/v1
kind: Deployment
metadata:
  name: cortijo-app-deployment
  labels:
    app: cortijo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cortijo
  template:
    metadata:
      labels:
        app: cortijo
    spec:
      containers:
      - name: cortijo
        image: enriqueramosmunoz/cortijo-service:app_1.0
        ports:
        - containerPort: 3000
