apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cortijo-tls
  namespace: ccortijo
spec:
  dnsNames:
    - www.cortijodemazas.com
  secretName: selfsigned-cert-tls
  issuerRef:
    name: cortijo-letsncypt
  acme:
    config:
    - http01:
      ingress: front
      domains:
      - www.cortijodemazas.com
